<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="monmouth" module="chcg" revision="1.0" status="integration"/>
    <configurations defaultconfmapping="build->default">
        <conf name="build"/>
        <conf name="test"/>
        <conf name="war" extends="build"/>
    </configurations>

    <dependencies>
        <!-- tm-java-api-1.0-->
        <dependency org="monmouth" name="tm-java-api" rev="1.0-SNAPSHOT" />

        <dependency org="javax.servlet" name="servlet-api" rev="2.5"/>

        <!-- Apache common -->
        <dependency org="commons-codec" name="commons-codec" rev="1.5"/>
        <dependency org="commons-io" name="commons-io" rev="1.3.1"/>

        <!-- ========== Logging ========== -->
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.5"/>
        <dependency org="log4j" name="log4j" rev="1.2.17"/>

        <!-- ========== Web related ========== -->
        <dependency org="org.directwebremoting" name="dwr" rev="2.0.10"/>
        <dependency org="webmacro" name="webmacro" rev="1.1final"/>
        <dependency org="org.htmlparser" name="htmlparser" rev="2.1"/>
        
        <!-- ========== Microsoft Office/Open Office related ========== -->
        <!-- Apache POI - Java API To Access Microsoft Format Files -->
        <dependency org="org.apache.poi" name="poi" rev="3.7"/>
        <dependency org="org.apache.poi" name="poi-ooxml" rev="3.7"/>
        <dependency org="org.apache.poi" name="poi-scratchpad" rev="3.7"/>
        <dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.7"/>
    </dependencies>
</ivy-module>
